<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-Sadoré</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
   <div id="container">

<div id="sky">
    <div id="trees">
    </div>
    <div id="track"></div>
    <div id="car">

        <div class="wheel" id="wheel1"></div>
        <div class="wheel" id="wheel2"></div>

    </div>
</div>

   </div> 
</body>
</html>